<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions QCM</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
    }

    #question-container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
    }

    #score-container, #timer-container {
        text-align: center;
        margin-bottom: 20px;
    }

    #score {
        font-size: 18px;
        color: #333;
    }

    #score-value {
        font-weight: bold;
    }

    #timer {
        font-size: 18px;
        color: #333;
    }

    #timer-value {
        font-weight: bold;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }

    li:hover {
        background-color: #e9e9e9;
    }

    li span {
        font-weight: bold;
    }
    
    </style>

</head>

<body>
        <h1>Questions QCM</h1>
        <div id="question-container">
        </div>
        <div id="score-container">
            <p id="score">Score: <span id="score-value">0</span></p>
        </div>
        <div id="timer-container">
            <p id="timer">Time Left: <span id="timer-value">60</span> seconds</p>
        </div>

        <script src="QCM.js"></script>
</body>


</html>