<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        select {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            text-align: center;
        }

        textarea {
            height: 100px;
        }

        form#ex02 {
            margin-top: 50px;
        }
        table {
            align-items: center;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #0f0f0f;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #141313;
        }

        th {
            background-color: #f2f2f2;
        }
        #resultContainer {
            max-width: 600px;
            margin: 20px auto;
        }

        #result1{
            text-align:left;
        }

        #result{
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h2><b>Générateur de tableau de nombres aléatoires</b></h2>
    <form id="ex02">
        <label for="dimension">Dimension du tableau :</label> <br>
        <input type="text" id="dimension"><br><br>
        <label for="min">La valeur minimale :</label> <br>
        <input type="text" id="min"><br><br>
        <label for="max">La valeur maximale :</label> <br>
        <input type="text" id="max"><br><br>
        <button type="submit">Générez un tableau</button>
    </form> <br>


    <div id="resultContainer"><div id="result"></div></div>
    
    
    <script src="TP3ex02.js"></script>
</body>
</html>